spring.application.name=deadlockexamples
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
spring.jpa.properties.hibernate.show_sql=true